# callgrind format
version: 1
creator: xtree-1
pid: 1546
cmd: ./woody

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) UnknownFile???
fn=(1) UnknownFn???
0
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/intl/bindtextdom.c
cfn=(2) bindtextdomain
calls=0 202
0 0 0 34 1 0 0
fl=(2)
fn=(2)
202 0 0 34 1 0 0

fl=(1)
fn=(1)
0
cfi=(3) /build/glibc-OTsEL5/glibc-2.27/intl/textdomain.c
cfn=(3) textdomain
calls=0 94
0 0 0 10 1 0 0
fl=(3)
fn=(3)
94
cfi=(4) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(4) strdup
calls=0 42
94 0 0 10 1 0 0
fl=(4)
fn=(4)
42 0 0 10 1 0 0

fl=(1)
fn=(1)
0
cfi=(5) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(5) _IO_file_overflow@@GLIBC_2.2.5
calls=0 759
0 0 0 1024 1 0 0
fl=(5)
fn=(5)
759
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(6) _IO_doallocbuf
calls=0 365
759 0 0 1024 1 0 0
fl=(6)
fn=(6)
365
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(7) _IO_file_doallocate
calls=0 101
365 0 0 1024 1 0 0
fl=(7)
fn=(7)
101 0 0 1024 1 0 0

fl=(1)
fn=(1)
0
cfi=(8) /build/glibc-OTsEL5/glibc-2.27/libio/iofclose.c
cfn=(8) fclose@@GLIBC_2.2.5
calls=0 53
0 0 0 0 0 1024 1
fl=(8)
fn=(8)
53
cfi=(5)
cfn=(9) _IO_file_close_it@@GLIBC_2.2.5
calls=0 154
53 0 0 0 0 1024 1
fl=(5)
fn=(9)
154
cfi=(6)
cfn=(10) _IO_setb
calls=0 349
154 0 0 0 0 1024 1
fl=(6)
fn=(10)
349 0 0 0 0 1024 1

fl=(9) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(11) (below main)
344
cfi=(10) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(12) exit
calls=0 139
344 0 0 0 0 34 1
fl=(10)
fn=(12)
139
cfi=(10)
cfn=(13) __run_exit_handlers
calls=0 132
139 0 0 0 0 34 1
fl=(10)
fn=(13)
132
cfi=(1)
cfn=(14) _vgnU_freeres
calls=0 0
132 0 0 0 0 34 1
fl=(1)
fn=(14)
0
cfi=(1)
cfn=(15) __libc_freeres
calls=0 0
0 0 0 0 0 34 1
fl=(1)
fn=(15)
0
cfi=(1)
cfn=(16) free_mem
calls=0 0
0 0 0 0 0 34 1
fl=(1)
fn=(16)
0 0 0 0 0 34 1

fl=(9)
fn=(11)
344
cfi=(10)
cfn=(12)
calls=0 139
344 0 0 0 0 10 1
fl=(10)
fn=(12)
139
cfi=(10)
cfn=(13)
calls=0 132
139 0 0 0 0 10 1
fl=(10)
fn=(13)
132
cfi=(1)
cfn=(14)
calls=0 0
132 0 0 0 0 10 1
fl=(1)
fn=(14)
0
cfi=(1)
cfn=(15)
calls=0 0
0 0 0 0 0 10 1
fl=(1)
fn=(15)
0
cfi=(1)
cfn=(16)
calls=0 0
0 0 0 0 0 10 1
fl=(1)
fn=(16)
0 0 0 0 0 10 1

totals: 0 0 1068 3 1068 3
